# ItelexSubscriberServer

./: LICENSE  README.md
Visual Studio/: Directory.Build.props  ItelexServerLinux.sln
Visual Studio/CentralexServer/: CentralexServer.csproj  Constants.cs  GlobalData.cs  Helper.cs  Program.cs
Visual Studio/CentralexServer/BinaryProxy/: BinaryConnection.cs  BinaryConnectionManager.cs  BinaryIncommingConnection.cs  BinaryOutgoingConnection.cs  BinaryPacket.cs  BinarySubscriberServer.cs  PeerItem.cs
Visual Studio/CentralexServer/CentralexConnections/: CentralexConnection.cs  CentralexConnectionManager.cs  CentralexIncomingCaller.cs  CentralexIncomingClient.cs
Visual Studio/CentralexServer/Config/: ConfigData.cs  ConfigManager.cs  SubscriberServerItem.cs
Visual Studio/CentralexServer/Data/: CentralexServerDatabase.cs  ClientItem.cs
Visual Studio/CentralexServer/WebServer/: ResponsePages.cs  WebData.cs  WebServerManager.cs  WebServerTask.cs
Visual Studio/ServerCommon/: ItelexPacket.cs  ServerCommon.csproj  TaskMonitor.cs  TcpClientWithTimeout.cs
Visual Studio/ServerCommon/Data/: Database.cs  MsDatabase.cs  SqlItemAttributes.cs
Visual Studio/ServerCommon/Logging/: ConnectionLogger.cs  Logger.cs  SysLog.cs  SysLogServer.cs
Visual Studio/ServerCommon/Private/: PrivateConstants.cs
Visual Studio/ServerCommon/SubscriberServer/: SubscriberServer.cs  SubscriberServerConfigItem.cs
Visual Studio/ServerCommon/Utility/: CommonHelper.cs  Processes.cs  StringExtensions.cs  TickTimer.cs
Visual Studio/ServerCommon/WebServer/: Authentication.cs  Server.cs  UrlParameter.cs
Visual Studio/TlnServer/: Constants.cs  GlobalData.cs  Helper.cs  Program.cs  TlnServer.csproj  Worker.cs
Visual Studio/TlnServer/BinaryServer/: BinaryIncommingConnection.cs  BinaryOutgoingConnection.cs  BinaryPacket.cs  BinaryServerManager.cs  ReceivedUpdateItem.cs  ResetCentralexClientsItem.cs  ServerItem.cs
Visual Studio/TlnServer/Config/: ConfigData.cs  ConfigManager.cs  SyncServerData.cs  SyncServerItem.cs
Visual Studio/TlnServer/Data/: AnswerbackItem.cs  QueueItem.cs  ServersItem.cs  TeilnehmerItem.cs  TlnServerDatabase.cs  TlnServerMsDatabase.cs
Visual Studio/TlnServer/WebServer/: ParamDecode.cs  ResponsePages.cs  WebData.cs  WebServerManager.cs  WebServerTask.cs
